spring.datasource.url=postgres://yfifyhjw:iEslWec__Ry5zlfLkxn3ncmm7bHfoimz@snuffleupagus.db.elephantsql.com/yfifyhjw
spring.datasource.username=yfifyhjw
spring.datasource.password=iEslWec__Ry5zlfLkxn3ncmm7bHfoimz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp